<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID19 Hackathon Dataset 2' inline='true' name='federated.1cjytig0wdsydp16c4fro109wo3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19 Hackathon Dataset 2' name='excel-direct.01tdzzo0khgjmu19daj520w0ij6e'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/lilly/Documents/GitHub/WiD-hackathon/COVID19 Hackathon Dataset 2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID19 Hackathon Dataset' name='hyper.1bd33ym1ycyy001gtsabx0r3zk5n'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='/Users/lilly/Documents/GitHub/WiD-hackathon/Optional - For Tableau users/COVID19 Hackathon Dataset.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01tdzzo0khgjmu19daj520w0ij6e' name='COVID19 Hackathon Dataset A1:AM10000' table='[COVID19 Hackathon Dataset$_A0000000001:AM0000010000]' type='table'>
          <columns gridOrigin='A1:AM10000:no:A1:AM2147483647:1' lost='0' outcome='1' processed='340181'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='string' name='Countries' ordinal='2' />
            <column datatype='integer' name='New_Cases' ordinal='3' />
            <column datatype='integer' name='New_Deaths' ordinal='4' />
            <column datatype='integer' name='Total_Cases' ordinal='5' />
            <column datatype='integer' name='Total_Deaths' ordinal='6' />
            <column datatype='real' name='Total_Cases%population' ordinal='7' />
            <column datatype='real' name='Total_Deaths%population' ordinal='8' />
            <column datatype='integer' name='Weekly_Cases' ordinal='9' />
            <column datatype='integer' name='Weekly_Deaths' ordinal='10' />
            <column datatype='real' name='Population_Density' ordinal='11' />
            <column datatype='real' name='Fertility_Rate' ordinal='12' />
            <column datatype='integer' name='GDP_PPP' ordinal='13' />
            <column datatype='real' name='Corruption' ordinal='14' />
            <column datatype='real' name='Government_Effectiveness' ordinal='15' />
            <column datatype='real' name='Political_Stability' ordinal='16' />
            <column datatype='real' name='Rule_of_Law' ordinal='17' />
            <column datatype='real' name='Government_Healthcare_Spend' ordinal='18' />
            <column datatype='real' name='Urban_Population' ordinal='19' />
            <column datatype='real' name='Smoking_Prevalence' ordinal='20' />
            <column datatype='integer' name='Tourism' ordinal='21' />
            <column datatype='real' name='Women_In_Parliament' ordinal='22' />
            <column datatype='real' name='Obesity_Rate' ordinal='23' />
            <column datatype='integer' name='RunTot_New_Cases' ordinal='24' />
            <column datatype='integer' name='RunTot_New_Deaths' ordinal='25' />
            <column datatype='string' name='Country' ordinal='26' />
            <column datatype='string' name='Country Code' ordinal='27' />
            <column datatype='integer' name='Year' ordinal='28' />
            <column datatype='real' name='Diabetes Prevelance % of Population 20-79' ordinal='29' />
            <column datatype='integer' name='Labour Force Total' ordinal='30' />
            <column datatype='integer' name='Population' ordinal='31' />
            <column datatype='real' name='Population Aged 65 and above % of Total' ordinal='32' />
            <column datatype='integer' name='Urban Population' ordinal='33' />
            <column datatype='real' name='Death Rate Per 1000 (2017)' ordinal='34' />
            <column datatype='real' name='PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)' ordinal='35' />
            <column datatype='real' name='PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)' ordinal='36' />
            <column datatype='integer' name='Hospital Beds Year' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per 1000 People' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases%population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths%population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PPP]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Effectiveness]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule_of_Law]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Healthcare_Spend]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Prevalence]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_In_Parliament]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevelance % of Population 20-79]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Aged 65 and above % of Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate Per 1000 (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per 1000 People]</local-name>
            <parent-name>[COVID19 Hackathon Dataset A1:AM10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Women In Parliament %' datatype='real' name='[Calculation_802485197762785282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Women_In_Parliament]*100' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
      <column caption='Gdp Ppp' datatype='integer' name='[GDP_PPP]' role='measure' type='quantitative' />
      <column caption='Government Effectiveness' datatype='real' name='[Government_Effectiveness]' role='measure' type='quantitative' />
      <column caption='Government Healthcare Spend' datatype='real' name='[Government_Healthcare_Spend]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Rule of Law' datatype='real' name='[Rule_of_Law]' role='measure' type='quantitative' />
      <column caption='RunTot New Cases' datatype='integer' name='[RunTot_New_Cases]' role='measure' type='quantitative' />
      <column caption='RunTot New Deaths' datatype='integer' name='[RunTot_New_Deaths]' role='measure' type='quantitative' />
      <column caption='Smoking Prevalence' datatype='real' name='[Smoking_Prevalence]' role='measure' type='quantitative' />
      <column caption='Total Cases%population' datatype='real' name='[Total_Cases%population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths%population' datatype='real' name='[Total_Deaths%population]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Urban Population1' datatype='real' name='[Urban_Population]' role='measure' type='quantitative' />
      <column caption='Weekly Cases' datatype='integer' name='[Weekly_Cases]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='integer' name='[Weekly_Deaths]' role='measure' type='quantitative' />
      <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19 Hackathon Dataset A1:AM10000' datatype='table' name='[__tableau_internal_object_id__].[COVID19 Hackathon Dataset$!A0000000001:AM0000010000_20686D36F9194A53AF8834B7D86B3F56]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_802485197762785282]' derivation='Avg' name='[avg:Calculation_802485197762785282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Cases]' derivation='Avg' name='[avg:Total_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802485197762785282]' derivation='Sum' name='[sum:Calculation_802485197762785282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RunTot_New_Cases]' derivation='Sum' name='[sum:RunTot_New_Cases:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Deaths%population]' derivation='Sum' name='[sum:Total_Deaths%population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c6914eea-0ff5-443c-b36c-6418f06b5c1c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' />
            <field name='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk]' />
            <field name='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:Population:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset 2' name='federated.1cjytig0wdsydp16c4fro109wo3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjytig0wdsydp16c4fro109wo3y'>
            <column caption='Women In Parliament %' datatype='real' name='[Calculation_802485197762785282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women_In_Parliament]*100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802485197762785282]' derivation='Avg' name='[avg:Calculation_802485197762785282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cjytig0wdsydp16c4fro109wo3y].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cjytig0wdsydp16c4fro109wo3y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cjytig0wdsydp16c4fro109wo3y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cjytig0wdsydp16c4fro109wo3y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk] + ([federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Population:qk] + [federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]))</rows>
        <cols>[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset 2' name='federated.1cjytig0wdsydp16c4fro109wo3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjytig0wdsydp16c4fro109wo3y'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c6914eea-0ff5-443c-b36c-6418f06b5c1c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Women In Parliament %' datatype='real' name='[Calculation_802485197762785282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women_In_Parliament]*100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802485197762785282]' derivation='Avg' name='[avg:Calculation_802485197762785282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
          </filter>
          <slices>
            <column>[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]</column>
            <column>[federated.1cjytig0wdsydp16c4fro109wo3y].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]' />
              <shape column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]' />
              <shape column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]' />
              <shape column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk] + [federated.1cjytig0wdsydp16c4fro109wo3y].[sum:Population:qk])</rows>
        <cols>[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset 2' name='federated.1cjytig0wdsydp16c4fro109wo3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjytig0wdsydp16c4fro109wo3y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Country:nk]' />
              <size column='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:Total_Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjytig0wdsydp16c4fro109wo3y].[Latitude (generated)]</rows>
        <cols>[federated.1cjytig0wdsydp16c4fro109wo3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset 2' name='federated.1cjytig0wdsydp16c4fro109wo3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjytig0wdsydp16c4fro109wo3y'>
            <column caption='Women In Parliament %' datatype='real' name='[Calculation_802485197762785282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women_In_Parliament]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802485197762785282]' derivation='Avg' name='[avg:Calculation_802485197762785282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' />
              <lod column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjytig0wdsydp16c4fro109wo3y].[Latitude (generated)]</rows>
        <cols>[federated.1cjytig0wdsydp16c4fro109wo3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WIP % Min and Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset 2' name='federated.1cjytig0wdsydp16c4fro109wo3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjytig0wdsydp16c4fro109wo3y'>
            <column caption='Women In Parliament %' datatype='real' name='[Calculation_802485197762785282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women_In_Parliament]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802485197762785282]' derivation='Avg' name='[avg:Calculation_802485197762785282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Country:nk]</rows>
        <cols>[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIP vs new cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset 2' name='federated.1cjytig0wdsydp16c4fro109wo3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjytig0wdsydp16c4fro109wo3y'>
            <column caption='Women In Parliament %' datatype='real' name='[Calculation_802485197762785282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women_In_Parliament]*100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802485197762785282]' derivation='Avg' name='[avg:Calculation_802485197762785282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1cjytig0wdsydp16c4fro109wo3y].[sum:New_Cases:qk] + [federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk])</rows>
        <cols>[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIP vs normalised new cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset 2' name='federated.1cjytig0wdsydp16c4fro109wo3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjytig0wdsydp16c4fro109wo3y'>
            <column caption='Women In Parliament %' datatype='real' name='[Calculation_802485197762785282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women_In_Parliament]*100' />
            </column>
            <column caption='SUM([New Cases])/AVG([Urban Population])' datatype='real' name='[Calculation_802485197786116112]' role='measure' type='quantitative' user:unnamed='WIP vs normalised new cases'>
              <calculation class='tableau' formula='SUM([New_Cases])/AVG([Urban Population])' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban Population]' role='measure' type='quantitative' />
            <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802485197762785282]' derivation='Avg' name='[avg:Calculation_802485197762785282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485197786116112]' derivation='User' name='[usr:Calculation_802485197786116112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjytig0wdsydp16c4fro109wo3y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cjytig0wdsydp16c4fro109wo3y].[usr:Calculation_802485197786116112:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]</column>
            <column>[federated.1cjytig0wdsydp16c4fro109wo3y].[:Measure Names]</column>
            <column>[federated.1cjytig0wdsydp16c4fro109wo3y].[usr:Calculation_802485197786116112:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[usr:Calculation_802485197786116112:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cjytig0wdsydp16c4fro109wo3y].[usr:Calculation_802485197786116112:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[usr:Calculation_802485197786116112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cjytig0wdsydp16c4fro109wo3y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1cjytig0wdsydp16c4fro109wo3y].[usr:Calculation_802485197786116112:qk] + [federated.1cjytig0wdsydp16c4fro109wo3y].[avg:Calculation_802485197762785282:qk])</rows>
        <cols>[federated.1cjytig0wdsydp16c4fro109wo3y].[none:Countries:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='WIP vs new cases' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
